{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "ts-node -r tsconfig-paths/register src/main.cli.ts",
    "render": "ts-node -r tsconfig-paths/register src/main.render.ts",
    "list-models": "ts-node -r tsconfig-paths/register scripts/list-models.ts",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.4",
    "inquirer": "^8.2.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
